XamFormsSample/XamFormsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamFormsSample"
             x:Class="XamFormsSample.MainPage"
             xmlns:vm="clr-namespace:XamFormsSample.ViewModels;">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--<Label Text="Welcome to Xamarin Forms!"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label Grid.Row="1"
               Text="With Xamarin hermes mqtt" />-->

        <Label Grid.Row="0"
               FontSize="15"
               Text="{Binding Another}" />

        <ListView Grid.Row="1" x:Name="MqttMessagesListView"
                  ItemsSource="{Binding MqttMessages}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Topic}"
                                   LineBreakMode="NoWrap"
                                   FontSize="13" />
                            <Label Text="{Binding Payload}"
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>